{
  "name": "appstarter",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbrilius/fusionote-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbrilius/fusionote-site/issues"
  },
  "homepage": "https://github.com/pbrilius/fusionote-site#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "popper.js": "^1.16.1"
  }
}
